# ENVIROMENT
NODE_ENV=DEV

# APPLICATION
APP_NAME=API

# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE : MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USER=
MONGO_PASSWORD=

# SECURITY
SECURITY_PREFIX=x-api
