# ENVIROMENT
NODE_ENV=DEV

# APPLICATION
APP_NAME=API2

# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE : MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USER=
MONGO_PASSWORD=

# DATABASE : POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# SECURITY
SECRET1=secret1
SECRET2=secret2
