# ENVIROMENT
NODE_ENV=development

# APPLICATION
APP_NAME=API
APP_PREFIX_HEADER=x-api

# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE : MONGO
DATABASE_MONGO_URI=mongodb://localhost:27017/test
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_DB=test
DATABASE_MONGO_USER=
DATABASE_MONGO_PASSWORD=

# DATABASE : POSTGRES
DATABASE_POSTGRES_URI=postgres://viviane:password@localhost:5432/test
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_DB=test
DATABASE_POSTGRES_USER=viviane
DATABASE_POSTGRES_PASSWORD=password

# DATABASE : MYSQL
DATABASE_MYSQL_URI=
DATABASE_MYSQL_HOST=
DATABASE_MYSQL_PORT=
DATABASE_MYSQL_DB=
DATABASE_MYSQL_USER=
DATABASE_MYSQL_PASSWORD=

# SECURITY
#SECURITY_PREFIX=x-api
