# ENVIROMENT
NODE_ENV=development

# APPLICATION
APP_NAME=API
APP_PREFIX_HEADER=x-api

# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE : MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USER=
MONGO_PASSWORD=

# DATABASE : POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=27017
POSTGRES_DATABASE=test
POSTGRES_USER=viviane
POSTGRES_PASSWORD=password

# DATABASE : MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=27017
MYSQL_DATABASE=test
MYSQL_USER=viviane
MYSQL_PASSWORD=password

# SECURITY
#SECURITY_PREFIX=x-api
